====================================================================================================
INFORME DE CONTROL PREVIO (ESTÁNDAR PROBATORIO)
Sistema Multi-Agente de Revisión de Expedientes v2.0
====================================================================================================

📅 Fecha de análisis: 19/12/2025 10:20
📋 Expediente SINAD: 0984759
📁 Naturaleza: PAGO A PROVEEDOR
📖 Directiva aplicada: Pautas para Remisión de Expedientes de Pago

====================================================================================================
🟡 DECISIÓN: PROCEDE CON OBSERVACIONES
====================================================================================================

📝 RESUMEN EJECUTIVO:
--------------------------------------------------
⚠️ El expediente puede proceder con subsanación de observaciones.
   Se detectaron 4 observaciones mayores a subsanar.

Resumen por módulo de verificación:
   ✓ Clasificador de Naturaleza: 0 observaciones
   ✓ OCR Avanzado: 1 observaciones
   ✓ Coherencia Documental: 1 observaciones
   ✓ Legal / Directivas: 1 observaciones
   ✓ Firmas y Competencia: 0 observaciones
   ✓ Integridad del Expediente: 0 observaciones
   ✓ Penalidades: 0 observaciones
   ✓ SUNAT Público (Experimental): 3 observaciones

🟡 OBSERVACIONES MAYORES (Subsanables):
--------------------------------------------------

1. ⚠️ [REQUIERE REVISIÓN HUMANA] [EVIDENCIA INCOMPLETA] Se detectaron 32 páginas con baja calidad de texto
   📎 Evidencia: Documentos: ['202510231551AUTORIZACIONSPE01Nov.pdf', '2025102710412ANEXOSLOCCRojas01112025.pdf', '2025102710412ANEXOSLOCCRojas01112025.pdf']
   ⚡ Acción: Verificar manualmente las páginas con problemas de legibilidad
   👤 Responsable: Control Previo

2. Inconsistencia en ORDEN_SERVICIO: Valores diferentes: 012640-2025 vs 012640 vs 000020660
   📏 Regla: R004
   📎 Evidencia:
      • 20251216152312OTIC2025INT0984759V8R1.pdf pág. 2 -> "ación, con las observaciones al entregable de la  Orden de Servicio N° 0012640-2..."
        Método: REGEX | Confianza: HIGH (100%)
        Valor detectado: 012640-2025
      • 20251216152312OTIC2025INT0984759V8R1.pdf pág. 7 -> "nistrativa  Módulo de Logítica  Versión 25.01.01  ORDEN DE SERVICIO Nº  0012640 ..."
        Método: REGEX | Confianza: HIGH (100%)
        Valor detectado: 012640
      • 20251217125311984759SINADRmerged1.pdf pág. 57 -> ". Med. Descripción Dia Mes Año 30 10 2025 0012640 ORDEN DE SERVICIO Nº  00000206..."
        Método: REGEX | Confianza: HIGH (100%)
        Valor detectado: 000020660
   ⚡ Acción: Corregir número de orden de servicio
   👤 Responsable: Oficina de Logística

3. ⚠️ [REQUIERE REVISIÓN HUMANA] [EVIDENCIA INCOMPLETA] Monto supera S/ 700 - Verificar si corresponde detracción
   📎 Evidencia: Monto detectado: S/ 1,129,128.03
   ⚡ Acción: Verificar si el servicio está sujeto a detracción y si se consignó la cuenta
   👤 Responsable: Control Previo

4. ⚠️ [REQUIERE REVISIÓN HUMANA] [EVIDENCIA INCOMPLETA] [INFORMATIVO] Monto supera S/ 700 - Verificar si aplica detracción
   📎 Evidencia: Monto detectado: S/ 1,129,128.03
   ⚡ Acción: Verificar si el servicio está sujeto a detracción según Res. SUNAT 183-2004
   👤 Responsable: Control Previo

🟢 OBSERVACIONES MENORES / INFORMATIVAS:
--------------------------------------------------

1. [INFORMATIVO] No se pudo verificar RUC 20

2. [INFORMATIVO] No se pudo verificar RUC 10

====================================================================================================
📋 RECOMENDACIÓN FINAL:
Se recomienda subsanar las observaciones indicadas antes de aprobar el devengado. El expediente puede proceder una vez levantadas las observaciones mayores.

⚡ Acción requerida: Verificar si el servicio está sujeto a detracción según Res. SUNAT 183-2004; Verificar manualmente las páginas con problemas de legibilidad; Corregir número de orden de servicio
👤 Área responsable: Oficina de Logística / Control Previo
====================================================================================================